database.url=jdbc:hsqldb:mem:votingsystem

database.username=sa
database.password=

database.init=true
database.showSql=false

jdbc.initLocation=init.sql
jdbc.populateLocation=populate.sql

hibernate.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.use_second_level_cache=true
hibernate.use_query_cache=false
