database.url=jdbc:hsqldb:mem:votingsystem

database.username=sa
database.password=

database.init=true
database.showSql=true

jdbc.initLocation=init.sql
jdbc.populateLocation=populate_mail.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true